body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f2f5;
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 20px;
  }
  select {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1.5px solid #007bff;
    font-size: 16px;
    background: white;
    color: #333;
    cursor: pointer;
    box-shadow: 0 2px 4px rgb(0 123 255 / 0.3);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  select:hover,
  select:focus {
    border-color: #0056b3;
    box-shadow: 0 0 8px rgb(0 86 179 / 0.6);
    outline: none;
  }
  button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 7px rgba(0, 123, 255, 0.4);
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #0056b3;
  }
  #message {
    margin-top: 8px;
    font-size: 16px;
    color: #333;
    min-height: 1.5em;
  }
  #message.error {
    color: #d93025;
  }
  #message.success {
    color: #188038;
  }